(
  (:id 1 :isbn "978-0547928227" :title "The Hobbit" :author "J.R.R. Tolkien" :genre "Fantasy" :publication-year 1937)
  (:id 2 :isbn "978-0451524935" :title "1984" :author "George Orwell" :genre "Dystopian" :publication-year 1949)
  (:id 3 :isbn "978-0765370624" :title "Ender's Game" :author "Orson Scott Card" :genre "Science Fiction" :publication-year 1985)
  (:id 4 :isbn "978-0441013593" :title "Dune" :author "Frank Herbert" :genre "Science Fiction" :publication-year 1965)
  (:id 5 :isbn "978-0316769488" :title "The Catcher in the Rye" :author "J.D. Salinger" :genre "Fiction" :publication-year 1951)
  (:id 6 :isbn "978-0345325815" :title "Fahrenheit 451" :author "Ray Bradbury" :genre "Dystopian" :publication-year 1953)
  (:id 7 :isbn "978-0441013593" :title "The Left Hand of Darkness" :author "Ursula K. Le Guin" :genre "Science Fiction" :publication-year 1969)
  (:id 8 :isbn "978-0679783275" :title "Brave New World" :author "Aldous Huxley" :genre "Dystopian" :publication-year 1932)
  (:id 9 :isbn "978-0061122415" :title "To Kill a Mockingbird" :author "Harper Lee" :genre "Fiction" :publication-year 1960)
  (:id 10 :isbn "978-1503280786" :title "Moby Dick" :author "Herman Melville" :genre "Adventure" :publication-year 1851)
  (:id 11 :isbn "978-0307387845" :title "The Road" :author "Cormac McCarthy" :genre "Post-apocalyptic" :publication-year 2006)
  (:id 12 :isbn "978-0393322576" :title "The Great Gatsby" :author "F. Scott Fitzgerald" :genre "Fiction" :publication-year 1925)
  (:id 13 :isbn "978-0399590504" :title "The Martian" :author "Andy Weir" :genre "Science Fiction" :publication-year 2011)
  (:id 14 :isbn "978-0441013593" :title "The Dispossessed" :author "Ursula K. Le Guin" :genre "Science Fiction" :publication-year 1974)
  (:id 15 :isbn "978-0743273565" :title "The Catcher in the Rye" :author "J.D. Salinger" :genre "Fiction" :publication-year 1951)
  (:id 16 :isbn "978-0316769488" :title "The Sun Also Rises" :author "Ernest Hemingway" :genre "Fiction" :publication-year 1926)
  (:id 17 :isbn "978-0062369602" :title "The Handmaid's Tale" :author "Margaret Atwood" :genre "Dystopian" :publication-year 1985)
  (:id 18 :isbn "978-0316769489" :title "The Brothers Karamazov" :author "Fyodor Dostoevsky" :genre "Philosophical Fiction" :publication-year 1880)
  (:id 19 :isbn "978-0451530833" :title "Neuromancer" :author "William Gibson" :genre "Cyberpunk" :publication-year 1984)
  (:id 20 :isbn "978-0451531083" :title "Snow Crash" :author "Neal Stephenson" :genre "Cyberpunk" :publication-year 1992)
)
