(scene :name "tmap01"
  (models
    (model :name "tri" :path "./assets/models/tri.obj"))
  (objects
    (object
      :model_name "tri"
      :position (vec 0.0 0.0 -2.5)
      :orientation (vec 0.0 0.0 0.0)))
  (tombmaps
    (tombmap
      :name "tmap01"
      (rooms
        (room :x 0 :z 0 :y_top 8192 :y_bottom 0
          (sectors
            (
              ((0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81))
              ((0 81 81) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 81 81))
              ((0 81 81) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 81 81))
              ((0 81 81) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 81 81))
              ((0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81))
              ((0 81 81) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 00 00) (0 81 81))
              ((0 81 81) (0 00 00) (0 00 00) (0 81 81) (0 00 00) (0 00 00) (0 81 81) (0 81 81))
              ((0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81) (0 81 81))
            )
    )))))
  (cameras
    (camera
      :name "main"
      :position (vec 5.0 0.5 10.0)
      :angle 180
      :fov 45.0
      :near 0.1
      :far 100.0
      :aspect 1.0
      :projection perspective)))
