(scene :name "tmap01"
  (models
    (model :name "tri" :path "./assets/models/tri.obj"))
  (objects
    (object
      :model_name "tri"
      :position (vec 0.0 100.0 -2.5)
      :orientation (vec 0.0 0.0 0.0)))
  (tombmaps
    (tombmap
      :name "tmap01"
      (rooms
        (room :x 0 :z 0 :y_top 2 :y_bottom 0
          (sectors
            (
              ((0 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81) (2 #x81 #x81) (0 #x81 #x81) (1 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81))
              ((0 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((0 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((1 #x81 #x81) (0 #x00 #x00) (3 #x01 #x01) (0 #x02 #x02) (2 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((0 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((3 #x81 #x81) (0 #x00 #x00) (2 #x01 #x01) (3 #x02 #x02) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((2 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((3 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((1 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (2 #x01 #x01) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((3 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x00 #x00) (0 #x01 #x01) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81))
              ((0 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81) (0 #x00 #x00) (0 #x00 #x00) (0 #x81 #x81) (0 #x81 #x81))
              ((0 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81) (0 #x81 #x81))
            )
    )))))
  (cameras
    (camera
      :name "main"
      :position (vec 2.5 0.5 5.0)
      :angle 180
      :fov 45.0
      :near 0.1
      :far 100.0
      :aspect 1.0
      :projection perspective)))
